articles/14- Cognitive Flowers/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Jaskirat R.
    </title>
    <link rel="alternate" href="http://localhost:8080/feed.xml" type="application/rss+xml" title="Portfolio">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/materialize.css">
    <link rel="stylesheet" href="/css/glslEditor.css">
    <link rel="stylesheet" href="/css/custom.css">
  </head>
  <body>
    <header class="header">
      <nav role="navigation" class="white no-shadow">
        <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo black-text">JASKIRAT R</a>
          <ul class="right hide-on-med-and-down">
            <li><a href="/" class="black-text nav-link">Home</a></li>
            <li><a href="/projects" class="black-text nav-link">Projects</a></li>
            <li><a href="/about" class="black-text nav-link">About</a></li>
            <li><a href="http://jaskiratr.tumblr.com/" class="black-text nav-link">Blog</a></li>
          </ul>
          <ul id="slide-out" class="side-nav">
            <li>
              <div class="userView"><a href="#!user"><img src="/images/profile.jpg" class="circle"></a><a href="/"><span class="name">Jaskirat Randhawa</span></a><a href="mailto:jaskiratr@newschool.edu"><span class="email">jaskiratr@gmail.com</span></a>
              </div>
            </li>
            <li><a href="/" class="waves-effect black-text"> Home</a></li>
            <li><a href="/projects" class="waves-effect black-text">Projects</a></li>
            <li><a href="/about" class="waves-effect black-text"> About</a></li>
            <li><a href="http://jaskiratr.tumblr.com/" class="waves-effect black-text"> Blog</a></li>
          </ul><a href="#" data-activates="slide-out" class="button-collapse black-text"><i class="material-icons">menu</i></a>
        </div>
      </nav>
    </header>
    <div class="content">
      <div class="container">
        <div class="row article-title"> 
          <h2>Cognitive Flowers</h2>
          <h5>Engaging with physical artifacts using BCI interface</h5>
        </div>
        <div class="row">
          <article class="article">
            <section class="content"><div class="col m12 l8">
<img src="/articles/14-%20Cognitive%20Flowers/image1.png" alt="image1.png">
</div>
<div class="col m12 l4">
<p>
Cognitive Flowers explores physical computing and wearable technology. Our research was based on the concepts of <span class="caps">TUI</span> (tangible user interface coined by MIT’s Tangible Media Lab), Zero UI (Theory that rejects the use of GUI <span class="amp">&amp;</span> touch interfaces) and the concept of Ubiquitous Technology coined by Mark Weiser. The project sought to look into future interactions between headset wearables and physical artifacts to create an experience without interfaces. Could we go beyond <span class="caps">GUI</span> (graphical user&nbsp;interfaces)?
</p>
</div>

<p>The motion of flowers depends upon the users state of mind. We used Neurosky Mindwave Mobile to obtain Alpha brain wave values of the user. The flowers would behave erratically when the user is not mentally focused. But, when he/she is focusing, the flowers would calm down to mimic a state of&nbsp;tranquility.</p>
<div class='embed-container'><iframe src='https://player.vimeo.com/video/115460920' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>

<div class="col m12 l6">
<img src="/articles/14-%20Cognitive%20Flowers/image2.jpg" alt="image2.jpg">
</div>
<div class="col m12 l6">
<p>
The mechanism is fairly simple. The case on which the flowers are mounted consists of micro servos. The servos pull the invisible string to close the shape of the flower and release to relax the shape.
The angle of rotation which generated the pull is directly proportional to the user’s focus and attention. These values were obtained by the Neurosky Headset that the user wore as shown in the documented video.
The behavior of the flower relied on the rigidity of the material. We tested various papers and fabrics of different thickness to see if the shape goes back to the original form after being&nbsp;released.
</p>
</div>

<p><img src="/articles/14-%20Cognitive%20Flowers/image3.jpg" alt="image3"></p>
<p>  Collaborators: Jaskirat Randhawa <span class="amp">&amp;</span> <a href="http://gracejun.com/">Grace&nbsp;Jun </a></p>
</section>
          </article>
        </div>
        <div class="row">
          <div class="nav">
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="content-wrap">
        <div class="nav">
        </div>
        <section class="row copy">
          <hr>
          <div class="col m8 s12 copyright">
            <p>&copy; 2016 Jaskirat Randhawa</p>
          </div>
          <div class="iconSet col m4 s12">
            <div class="center-align"><a href="http://www.github.com/jaskiratr" target="_blank"><i class="fa fa-github-square fa-lg"></i></a><a href="http://www.vimeo.com/jaskiratr" target="_blank"><i class="fa fa-vimeo-square fa-lg"></i></a><a href="http://www.jaskiratr.tumblr.com" target="_blank"><i class="fa fa-tumblr-square fa-lg"></i></a><a href="http://www.linkedin.com/in/jaskiratr" target="_blank"><i class="fa fa-linkedin-square fa-lg"></i></a></div>
          </div>
        </section>
      </div>
    </footer>
  </body>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="/js/masonry.pkgd.js"></script>
  <script type="text/javascript" src="/js/materialize.js"></script>
  <script type="text/javascript" src="/js/glslEditor.js"></script>
  <script type="text/javascript" src="/js/glslEditorFooter.js"></script>
  <script type="text/javascript" src="/js/custom.js"></script>
</html>

templates/index.jade

extends layout

block content
  .container
    .row.home-content
      .col.m12.l8#home-content-text
        //- content from MD file
        !=contents['index.md'].html
      .col.m4.l4.center-align.valign-wrapper#home-side-image
        img(src=contents['index.md'].metadata.image).valign
    .row
      .embed-container
        iframe(src=contents['index.md'].metadata.video frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen)
    .row
      block prepend footer
        div.nav
          if prevPage
            a(href=prevPage.url) &laquo; Newer
          else
            a(href='/archive.html') &laquo; Archives
          if nextPage
            a(href=nextPage.url) Next page &raquo;
